{
  "name": "@minimal-kit/next-js",
  "author": "Minimals",
  "version": "7.3.0",
  "description": "Next & JavaScript",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3032 --turbopack",
    "start": "next start -p 3032",
    "build": "next build",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:print": "npx eslint --print-config eslint.config.mjs > eslint-show-config.json",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "fix:all": "npm run lint:fix && npm run fm:fix",
    "clean": "rm -rf node_modules .next out dist build",
    "re:dev": "yarn clean && yarn install && yarn dev",
    "re:build": "yarn clean && yarn install && yarn build",
    "re:build-npm": "npm run clean && npm install && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/dm-sans": "^5.2.6",
    "@fontsource-variable/inter": "^5.2.6",
    "@fontsource-variable/nunito-sans": "^5.2.6",
    "@fontsource-variable/public-sans": "^5.2.6",
    "@fontsource/barlow": "^5.2.6",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/timeline": "^6.1.17",
    "@hookform/resolvers": "^5.1.1",
    "@iconify/react": "^6.0.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.1.2",
    "@mui/material-nextjs": "^7.1.1",
    "@mui/stylis-plugin-rtl": "^7.1.0",
    "@mui/x-data-grid": "^8.5.3",
    "@mui/x-date-pickers": "^8.5.3",
    "@mui/x-tree-view": "^8.5.3",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/supabase-js": "^2.49.8",
    "@tiptap/core": "^2.22.0",
    "@tiptap/extension-code-block": "^2.22.0",
    "@tiptap/extension-code-block-lowlight": "^2.22.0",
    "@tiptap/extension-image": "^2.22.0",
    "@tiptap/extension-link": "^2.22.0",
    "@tiptap/extension-placeholder": "^2.22.0",
    "@tiptap/extension-text-align": "^2.22.0",
    "@tiptap/extension-underline": "^2.22.0",
    "@tiptap/pm": "^2.22.0",
    "@tiptap/react": "^2.22.0",
    "@tiptap/starter-kit": "^2.22.0",
    "accept-language": "^3.0.20",
    "apexcharts": "^4.7.0",
    "autosuggest-highlight": "^3.3.4",
    "aws-amplify": "^6.15.1",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-height": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-fade": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "es-toolkit": "^1.39.3",
    "firebase": "^11.9.1",
    "framer-motion": "^12.18.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "lowlight": "^3.3.0",
    "mapbox-gl": "^3.13.0",
    "minimal-shared": "^1.0.15",
    "mui-one-time-password-input": "^5.0.0",
    "next": "^15.3.4",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^15.5.3",
    "react-map-gl": "^8.0.4",
    "react-markdown": "^10.1.0",
    "react-organizational-chart": "^2.2.1",
    "react-phone-number-input": "^3.4.12",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "simplebar-react": "^3.3.0",
    "sonner": "^2.0.5",
    "stylis": "^4.3.6",
    "swr": "^2.3.3",
    "turndown": "^7.2.0",
    "yet-another-react-lightbox": "^3.23.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@svgr/webpack": "^8.1.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "prettier": "^3.5.3"
  }
}
