<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DR Group - Compromisos</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Ultra Modern Color Palette */
      --primary: #0ea5e9;
      --primary-light: #38bdf8;
      --primary-dark: #0284c7;
      --secondary: #8b5cf6;
      --accent: #f59e0b;
      --success: #10b981;
      --danger: #ef4444;
      --warning: #f59e0b;
      
      /* Dark Surfaces */
      --bg-base: #0a0e27;
      --bg-elevated: #0f172a;
      --bg-card: rgba(15, 23, 42, 0.6);
      --bg-card-hover: rgba(15, 23, 42, 0.8);
      
      /* Text Colors */
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --text-muted: #64748b;
      
      /* Borders */
      --border-subtle: rgba(148, 163, 184, 0.08);
      --border-medium: rgba(148, 163, 184, 0.12);
      
      /* Shadows & Glows */
      --glow-blue: 0 0 60px rgba(14, 165, 233, 0.3);
      --glow-purple: 0 0 60px rgba(139, 92, 246, 0.3);
      --glow-cyan: 0 0 60px rgba(34, 211, 238, 0.3);
      --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-base);
      color: var(--text-primary);
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
      position: relative;
    }

    /* =============== ANIMATED BACKGROUND =============== */
    .background-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      pointer-events: none;
    }

    .bg-gradient-orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(100px);
      opacity: 0.3;
      animation: float 20s ease-in-out infinite;
    }

    .orb-1 {
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, var(--primary) 0%, transparent 70%);
      top: -200px;
      left: -100px;
      animation-delay: 0s;
    }

    .orb-2 {
      width: 500px;
      height: 500px;
      background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
      bottom: -150px;
      right: -100px;
      animation-delay: 5s;
    }

    .orb-3 {
      width: 400px;
      height: 400px;
      background: radial-gradient(circle, #06b6d4 0%, transparent 70%);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation-delay: 10s;
    }

    @keyframes float {
      0%, 100% { transform: translate(0, 0) scale(1); }
      25% { transform: translate(50px, -50px) scale(1.1); }
      50% { transform: translate(-30px, 30px) scale(0.9); }
      75% { transform: translate(40px, 20px) scale(1.05); }
    }

    .grid-pattern {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(148, 163, 184, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(148, 163, 184, 0.03) 1px, transparent 1px);
      background-size: 50px 50px;
      z-index: 1;
      pointer-events: none;
    }

    .layout {
      display: flex;
      min-height: 100vh;
      position: relative;
      z-index: 2;
    }

    /* =============== SIDEBAR =============== */
    .sidebar {
      width: 280px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      position: fixed;
      height: 100vh;
      z-index: 50;
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 12px 16px;
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .sidebar-logo:hover {
      background: var(--bg-card-hover);
      border-color: var(--border-medium);
      transform: translateY(-2px);
      box-shadow: var(--glow-blue);
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      box-shadow: 0 8px 16px rgba(14, 165, 233, 0.3);
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
      background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .nav-group-title {
      font-size: 11px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1.2px;
      padding: 0 16px;
      margin-bottom: 8px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      color: var(--text-secondary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      border-radius: 12px;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }

    .nav-item::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(90deg, var(--primary), transparent);
      transition: width 0.3s ease;
      opacity: 0.2;
    }

    .nav-item:hover {
      color: var(--text-primary);
      background: rgba(14, 165, 233, 0.08);
      transform: translateX(4px);
    }

    .nav-item:hover::before {
      width: 4px;
    }

    .nav-item.active {
      color: var(--primary);
      background: rgba(14, 165, 233, 0.12);
      font-weight: 600;
    }

    .nav-item.active::before {
      width: 4px;
      background: var(--primary);
      opacity: 1;
    }

    .nav-item-icon {
      font-size: 20px;
    }

    .sidebar-footer {
      margin-top: auto;
      padding: 16px;
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .sidebar-footer:hover {
      background: var(--bg-card-hover);
      border-color: var(--border-medium);
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--secondary), var(--primary));
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      box-shadow: 0 8px 16px rgba(139, 92, 246, 0.3);
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .user-role {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* =============== MAIN CONTENT =============== */
    .main-content {
      flex: 1;
      margin-left: 280px;
      display: flex;
      flex-direction: column;
    }

    /* INVISIBLE TOPBAR */
    .topbar {
      padding: 32px 48px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: sticky;
      top: 0;
      z-index: 40;
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      background: rgba(10, 14, 39, 0.3);
    }

    .topbar-left {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .search-bar {
      width: 380px;
      height: 44px;
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 16px;
      transition: all 0.3s ease;
    }

    .search-bar:hover {
      border-color: var(--border-medium);
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    .search-bar:focus-within {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
    }

    .search-bar input {
      flex: 1;
      background: none;
      border: none;
      color: var(--text-primary);
      font-size: 14px;
      outline: none;
    }

    .search-bar input::placeholder {
      color: var(--text-muted);
    }

    .search-icon {
      color: var(--text-muted);
      font-size: 20px;
    }

    .topbar-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .action-button {
      width: 44px;
      height: 44px;
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
      position: relative;
      border: none;
    }

    .action-button:hover {
      background: var(--bg-card-hover);
      border-color: var(--primary);
      color: var(--primary);
      transform: translateY(-2px);
    }

    .action-button .badge {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 18px;
      height: 18px;
      background: linear-gradient(135deg, var(--danger), #dc2626);
      border-radius: 50%;
      font-size: 10px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--bg-base);
      box-shadow: 0 4px 8px rgba(239, 68, 68, 0.4);
    }

    /* =============== CONTENT =============== */
    .content {
      padding: 24px 48px 48px;
    }

    .page-header {
      margin-bottom: 40px;
      animation: fadeInUp 0.8s ease;
    }

    .header-top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .header-left {
      flex: 1;
    }

    .page-title {
      font-size: 36px;
      font-weight: 800;
      letter-spacing: -0.02em;
      margin-bottom: 8px;
      background: linear-gradient(135deg, var(--text-primary) 0%, var(--text-secondary) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .page-icon {
      width: 48px;
      height: 48px;
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.2), rgba(14, 165, 233, 0.05));
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-light);
      box-shadow: 0 8px 24px rgba(14, 165, 233, 0.2);
    }

    .page-subtitle {
      font-size: 16px;
      color: var(--text-muted);
      font-weight: 400;
    }

    .primary-button {
      padding: 12px 24px;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: all 0.3s ease;
      box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    }

    .primary-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 30px rgba(14, 165, 233, 0.5);
    }

    /* =============== STATS CARDS =============== */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      margin-bottom: 40px;
    }

    .stat-card {
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 20px;
      padding: 24px;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      animation: fadeInUp 0.6s ease backwards;
    }

    .stat-card:nth-child(1) { animation-delay: 0.1s; }
    .stat-card:nth-child(2) { animation-delay: 0.2s; }
    .stat-card:nth-child(3) { animation-delay: 0.3s; }
    .stat-card:nth-child(4) { animation-delay: 0.4s; }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--primary), transparent);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .stat-card:hover {
      background: var(--bg-card-hover);
      border-color: var(--border-medium);
      transform: translateY(-4px) scale(1.02);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .stat-card:hover::before {
      opacity: 1;
    }

    .stat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
    }

    .stat-card:nth-child(1) .stat-icon {
      background: linear-gradient(135deg, rgba(14, 165, 233, 0.2), rgba(14, 165, 233, 0.05));
      color: var(--primary-light);
      box-shadow: 0 8px 24px rgba(14, 165, 233, 0.2);
    }

    .stat-card:nth-child(2) .stat-icon {
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.05));
      color: var(--success);
      box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
    }

    .stat-card:nth-child(3) .stat-icon {
      background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.05));
      color: var(--warning);
      box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
    }

    .stat-card:nth-child(4) .stat-icon {
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(139, 92, 246, 0.05));
      color: var(--secondary);
      box-shadow: 0 8px 24px rgba(139, 92, 246, 0.2);
    }

    .stat-label {
      font-size: 13px;
      font-weight: 500;
      color: var(--text-muted);
      margin-bottom: 12px;
      letter-spacing: 0.3px;
    }

    .stat-value {
      font-size: 32px;
      font-weight: 800;
      color: var(--text-primary);
      margin-bottom: 12px;
      font-variant-numeric: tabular-nums;
      letter-spacing: -0.02em;
    }

    .stat-change {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      font-size: 13px;
      font-weight: 600;
      padding: 4px 10px;
      border-radius: 8px;
    }

    .stat-change.positive {
      background: rgba(16, 185, 129, 0.12);
      color: var(--success);
    }

    /* =============== FILTERS SECTION =============== */
    .filters-section {
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 20px;
      padding: 28px;
      margin-bottom: 32px;
      animation: fadeInUp 0.6s ease 0.5s backwards;
    }

    .filters-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .filters-title {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .filters-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 20px;
    }

    .filter-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .filter-label {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.8px;
    }

    .filter-select {
      width: 100%;
      padding: 10px 14px;
      background: rgba(15, 23, 42, 0.5);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Inter', sans-serif;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .filter-select:hover {
      border-color: var(--border-medium);
      background: rgba(15, 23, 42, 0.7);
    }

    .filter-select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }

    .filters-actions {
      display: flex;
      gap: 12px;
      justify-content: flex-end;
    }

    .filter-button {
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .filter-button.apply {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border: none;
      color: white;
      box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
    }

    .filter-button.apply:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(14, 165, 233, 0.4);
    }

    .filter-button.clear {
      background: transparent;
      border: 1px solid var(--border-subtle);
      color: var(--text-secondary);
    }

    .filter-button.clear:hover {
      border-color: var(--danger);
      color: var(--danger);
      background: rgba(239, 68, 68, 0.08);
    }

    /* =============== COMMITMENTS TABLE =============== */
    .commitments-section {
      animation: fadeInUp 0.6s ease 0.7s backwards;
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .section-title {
      font-size: 22px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .view-options {
      display: flex;
      gap: 8px;
    }

    .view-button {
      width: 40px;
      height: 40px;
      background: var(--bg-card);
      border: 1px solid var(--border-subtle);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .view-button:hover {
      border-color: var(--primary);
      color: var(--primary);
      background: rgba(14, 165, 233, 0.08);
    }

    .view-button.active {
      background: rgba(14, 165, 233, 0.12);
      border-color: var(--primary);
      color: var(--primary);
    }

    .commitments-table-container {
      background: var(--bg-card);
      backdrop-filter: blur(20px) saturate(180%);
      border: 1px solid var(--border-subtle);
      border-radius: 20px;
      overflow: hidden;
    }

    .commitments-table {
      width: 100%;
      border-collapse: collapse;
    }

    .commitments-table thead {
      background: rgba(15, 23, 42, 0.5);
      border-bottom: 1px solid var(--border-subtle);
    }

    .commitments-table th {
      padding: 16px 24px;
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .commitments-table tbody tr {
      border-bottom: 1px solid var(--border-subtle);
      transition: all 0.2s ease;
    }

    .commitments-table tbody tr:hover {
      background: rgba(14, 165, 233, 0.05);
    }

    .commitments-table td {
      padding: 20px 24px;
      font-size: 14px;
      color: var(--text-secondary);
    }

    .company-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .company-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      flex-shrink: 0;
      box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
    }

    .company-name {
      font-weight: 600;
      color: var(--text-primary);
    }

    .concept-text {
      color: var(--text-primary);
      font-weight: 500;
    }

    .amount-cell {
      font-weight: 700;
      color: var(--text-primary);
      font-size: 16px;
      font-variant-numeric: tabular-nums;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .status-badge.pagado {
      background: rgba(16, 185, 129, 0.12);
      color: var(--success);
    }

    .status-badge.pendiente {
      background: rgba(245, 158, 11, 0.12);
      color: var(--warning);
    }

    .status-badge.vencido {
      background: rgba(239, 68, 68, 0.12);
      color: var(--danger);
    }

    .status-indicator {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: currentColor;
    }

    .actions-cell {
      display: flex;
      gap: 8px;
    }

    .action-icon-btn {
      width: 32px;
      height: 32px;
      background: rgba(148, 163, 184, 0.08);
      border: 1px solid var(--border-subtle);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .action-icon-btn:hover {
      background: rgba(14, 165, 233, 0.12);
      border-color: var(--primary);
      color: var(--primary);
      transform: scale(1.1);
    }

    /* =============== ANIMATIONS =============== */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* =============== SCROLLBAR =============== */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary), var(--primary-dark));
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, var(--primary-light), var(--primary));
    }

    /* =============== PAGINATION =============== */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 24px;
      background: rgba(15, 23, 42, 0.3);
      border-top: 1px solid var(--border-subtle);
    }

    .pagination-info {
      font-size: 13px;
      color: var(--text-muted);
    }

    .pagination-controls {
      display: flex;
      gap: 8px;
    }

    .pagination-button {
      width: 36px;
      height: 36px;
      background: rgba(148, 163, 184, 0.08);
      border: 1px solid var(--border-subtle);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: 600;
      font-size: 14px;
    }

    .pagination-button:hover {
      background: rgba(14, 165, 233, 0.12);
      border-color: var(--primary);
      color: var(--primary);
    }

    .pagination-button.active {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      border-color: transparent;
      color: white;
      box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
    }

    .pagination-button:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    /* =============== RESPONSIVE =============== */
    @media (max-width: 1400px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .filters-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <!-- Animated Background -->
  <div class="background-canvas">
    <div class="bg-gradient-orb orb-1"></div>
    <div class="bg-gradient-orb orb-2"></div>
    <div class="bg-gradient-orb orb-3"></div>
  </div>
  <div class="grid-pattern"></div>

  <div class="layout">
    <!-- =============== SIDEBAR =============== -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <div class="logo-icon">üíé</div>
        <div class="logo-text">DR Group</div>
      </div>

      <div class="nav-group">
        <div class="nav-group-title">Principal</div>
        <a href="#" class="nav-item">
          <span class="material-icons nav-item-icon">dashboard</span>
          <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item active">
          <span class="material-icons nav-item-icon">assignment</span>
          <span>Compromisos</span>
        </a>
        <a href="#" class="nav-item">
          <span class="material-icons nav-item-icon">payments</span>
          <span>Pagos</span>
        </a>
        <a href="#" class="nav-item">
          <span class="material-icons nav-item-icon">trending_up</span>
          <span>Ingresos</span>
        </a>
      </div>

      <div class="nav-group">
        <div class="nav-group-title">Administraci√≥n</div>
        <a href="#" class="nav-item">
          <span class="material-icons nav-item-icon">people</span>
          <span>Usuarios</span>
        </a>
        <a href="#" class="nav-item">
          <span class="material-icons nav-item-icon">assessment</span>
          <span>Auditor√≠a</span>
        </a>
        <a href="#" class="nav-item">
          <span class="material-icons nav-item-icon">settings</span>
          <span>Configuraci√≥n</span>
        </a>
      </div>

      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar">DR</div>
          <div class="user-info">
            <div class="user-name">Diego Rueda</div>
            <div class="user-role">Administrator</div>
          </div>
          <span class="material-icons" style="color: var(--text-muted); font-size: 18px;">expand_more</span>
        </div>
      </div>
    </aside>

    <!-- =============== MAIN CONTENT =============== -->
    <main class="main-content">
      <!-- INVISIBLE TOPBAR -->
      <div class="topbar">
        <div class="topbar-left">
          <div class="search-bar">
            <span class="material-icons search-icon">search</span>
            <input type="text" placeholder="Buscar compromisos...">
          </div>
        </div>
        <div class="topbar-actions">
          <button class="action-button">
            <span class="material-icons">notifications</span>
            <div class="badge">3</div>
          </button>
          <button class="action-button">
            <span class="material-icons">mail</span>
          </button>
          <button class="action-button">
            <span class="material-icons">settings</span>
          </button>
        </div>
      </div>

      <!-- Content -->
      <div class="content">
        <!-- Page Header -->
        <div class="page-header">
          <div class="header-top">
            <div class="header-left">
              <h1 class="page-title">
                <div class="page-icon">
                  <span class="material-icons">assignment</span>
                </div>
                Compromisos
              </h1>
              <p class="page-subtitle">Gestiona y monitorea todos los compromisos financieros del sistema</p>
            </div>
            <button class="primary-button">
              <span class="material-icons">add</span>
              Nuevo Compromiso
            </button>
          </div>
        </div>

        <!-- Stats Row -->
        <div class="stats-row">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">üìã</div>
            </div>
            <div class="stat-label">Total Compromisos</div>
            <div class="stat-value">124</div>
            <div class="stat-change positive">
              <span class="material-icons">trending_up</span>
              <span>+8 este mes</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">‚úÖ</div>
            </div>
            <div class="stat-label">Pagados</div>
            <div class="stat-value">89</div>
            <div class="stat-change positive">
              <span class="material-icons">check_circle</span>
              <span>71.8%</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">‚è≥</div>
            </div>
            <div class="stat-label">Pendientes</div>
            <div class="stat-value">28</div>
            <div class="stat-change positive">
              <span class="material-icons">schedule</span>
              <span>22.6%</span>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">üí∞</div>
            </div>
            <div class="stat-label">Total Monto</div>
            <div class="stat-value">$2.4M</div>
            <div class="stat-change positive">
              <span class="material-icons">trending_up</span>
              <span>+12%</span>
            </div>
          </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
          <div class="filters-header">
            <div class="filters-title">
              <span class="material-icons">filter_list</span>
              Filtros de B√∫squeda
            </div>
          </div>

          <div class="filters-grid">
            <div class="filter-group">
              <label class="filter-label">Empresa</label>
              <select class="filter-select">
                <option>Todas las empresas</option>
                <option>DR Log√≠stica</option>
                <option>DR Transporte</option>
                <option>DR Servicios</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Estado</label>
              <select class="filter-select">
                <option>Todos los estados</option>
                <option>Pagado</option>
                <option>Pendiente</option>
                <option>Vencido</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Concepto</label>
              <select class="filter-select">
                <option>Todos los conceptos</option>
                <option>Arriendo</option>
                <option>Servicios</option>
                <option>N√≥mina</option>
                <option>Impuestos</option>
              </select>
            </div>

            <div class="filter-group">
              <label class="filter-label">Per√≠odo</label>
              <select class="filter-select">
                <option>Este mes</option>
                <option>Mes anterior</option>
                <option>Este a√±o</option>
                <option>Personalizado</option>
              </select>
            </div>
          </div>

          <div class="filters-actions">
            <button class="filter-button clear">
              <span class="material-icons" style="font-size: 18px;">clear</span>
              Limpiar
            </button>
            <button class="filter-button apply">
              <span class="material-icons" style="font-size: 18px;">search</span>
              Aplicar Filtros
            </button>
          </div>
        </div>

        <!-- Commitments Table -->
        <div class="commitments-section">
          <div class="section-header">
            <h2 class="section-title">Lista de Compromisos</h2>
            <div class="view-options">
              <button class="view-button active">
                <span class="material-icons">view_list</span>
              </button>
              <button class="view-button">
                <span class="material-icons">view_module</span>
              </button>
              <button class="view-button">
                <span class="material-icons">calendar_month</span>
              </button>
            </div>
          </div>

          <div class="commitments-table-container">
            <table class="commitments-table">
              <thead>
                <tr>
                  <th>Empresa</th>
                  <th>Concepto</th>
                  <th>Beneficiario</th>
                  <th>Fecha Pago</th>
                  <th>Monto</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="company-cell">
                      <div class="company-icon">üöö</div>
                      <div class="company-name">DR Log√≠stica</div>
                    </div>
                  </td>
                  <td><span class="concept-text">Arriendo Bodega Principal</span></td>
                  <td>Inmobiliaria Central</td>
                  <td>27 Ene 2026</td>
                  <td><span class="amount-cell">$4,500,000</span></td>
                  <td>
                    <span class="status-badge pagado">
                      <span class="status-indicator"></span>
                      Pagado
                    </span>
                  </td>
                  <td>
                    <div class="actions-cell">
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">visibility</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">edit</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">receipt</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="company-cell">
                      <div class="company-icon" style="background: linear-gradient(135deg, #10b981, #059669);">üè¢</div>
                      <div class="company-name">DR Servicios</div>
                    </div>
                  </td>
                  <td><span class="concept-text">N√≥mina Mensual</span></td>
                  <td>Empleados</td>
                  <td>30 Ene 2026</td>
                  <td><span class="amount-cell">$12,800,000</span></td>
                  <td>
                    <span class="status-badge pendiente">
                      <span class="status-indicator"></span>
                      Pendiente
                    </span>
                  </td>
                  <td>
                    <div class="actions-cell">
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">visibility</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">edit</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">payment</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="company-cell">
                      <div class="company-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">üöó</div>
                      <div class="company-name">DR Transporte</div>
                    </div>
                  </td>
                  <td><span class="concept-text">Seguros Veh√≠culos</span></td>
                  <td>Aseguradora Nacional</td>
                  <td>25 Ene 2026</td>
                  <td><span class="amount-cell">$3,200,000</span></td>
                  <td>
                    <span class="status-badge vencido">
                      <span class="status-indicator"></span>
                      Vencido
                    </span>
                  </td>
                  <td>
                    <div class="actions-cell">
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">visibility</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">edit</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">warning</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="company-cell">
                      <div class="company-icon">üöö</div>
                      <div class="company-name">DR Log√≠stica</div>
                    </div>
                  </td>
                  <td><span class="concept-text">Servicios P√∫blicos</span></td>
                  <td>EPM</td>
                  <td>28 Ene 2026</td>
                  <td><span class="amount-cell">$890,000</span></td>
                  <td>
                    <span class="status-badge pagado">
                      <span class="status-indicator"></span>
                      Pagado
                    </span>
                  </td>
                  <td>
                    <div class="actions-cell">
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">visibility</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">edit</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">receipt</span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="company-cell">
                      <div class="company-icon" style="background: linear-gradient(135deg, #10b981, #059669);">üè¢</div>
                      <div class="company-name">DR Servicios</div>
                    </div>
                  </td>
                  <td><span class="concept-text">Mantenimiento Oficina</span></td>
                  <td>Servicios Generales SA</td>
                  <td>02 Feb 2026</td>
                  <td><span class="amount-cell">$1,500,000</span></td>
                  <td>
                    <span class="status-badge pendiente">
                      <span class="status-indicator"></span>
                      Pendiente
                    </span>
                  </td>
                  <td>
                    <div class="actions-cell">
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">visibility</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">edit</span>
                      </button>
                      <button class="action-icon-btn">
                        <span class="material-icons" style="font-size: 16px;">payment</span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
              <div class="pagination-info">
                Mostrando 1 - 5 de 124 compromisos
              </div>
              <div class="pagination-controls">
                <button class="pagination-button" disabled>
                  <span class="material-icons" style="font-size: 18px;">chevron_left</span>
                </button>
                <button class="pagination-button active">1</button>
                <button class="pagination-button">2</button>
                <button class="pagination-button">3</button>
                <button class="pagination-button">...</button>
                <button class="pagination-button">25</button>
                <button class="pagination-button">
                  <span class="material-icons" style="font-size: 18px;">chevron_right</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    console.log('üöÄ DR Group - Compromisos Page Loaded');

    // Animaciones al cargar
    document.addEventListener('DOMContentLoaded', () => {
      console.log('‚ú® Commitments page initialized');
    });
  </script>
</body>
</html>
