// BACKUP DEL MODAL VISOR PDF - Diseño Spectacular Implementado
// Fecha: 2025-08-28
// Modal PDF Viewer actual funcionando correctamente

MODAL_PDF_VIEWER_BACKUP = `
      {/* ✅ MODAL VISOR PDF DE FACTURAS - DESIGN SYSTEM SPECTACULAR */}
      <Dialog
        open={pdfViewerOpen}
        onClose={handleClosePdfViewer}
        maxWidth={viewerSize === 'fullscreen' ? false : 'xl'}
        fullScreen={viewerSize === 'fullscreen'}
        fullWidth
        PaperProps={{
          sx: {
            borderRadius: viewerSize === 'fullscreen' ? 0 : 2,
            background: theme.palette.background.paper,
            boxShadow: theme.palette.mode === 'dark' 
              ? '0 4px 20px rgba(0, 0, 0, 0.3)'
              : '0 4px 20px rgba(0, 0, 0, 0.08)',
            height: viewerSize === 'fullscreen' ? '100vh' : '90vh',
            overflow: 'hidden'
          }
        }}
      >
        {/* DialogTitle - Siguiendo especificaciones exactas */}
        <DialogTitle sx={{ 
          p: 3,
          pb: 2,
          background: theme.palette.mode === 'dark'
            ? \`linear-gradient(135deg, \${alpha(theme.palette.grey[800], 0.95)} 0%, \${alpha(theme.palette.grey[900], 0.98)} 100%)\`
            : \`linear-gradient(135deg, \${alpha(theme.palette.grey[50], 0.95)} 0%, \${alpha(theme.palette.grey[100], 0.98)} 100%)\`,
          borderBottom: \`1px solid \${alpha(theme.palette.divider, 0.12)}\`,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'space-between'
        }}>
          <Box display="flex" alignItems="center" gap={2}>
            <motion.div
              initial={{ scale: 0.8, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              transition={{ duration: 0.3, ease: "easeOut" }}
            >
              <Avatar sx={{ 
                background: \`linear-gradient(135deg, \${theme.palette.primary.main}, \${theme.palette.secondary.main})\`,
                width: 40,
                height: 40
              }}>
                <Visibility sx={{ fontSize: 20 }} />
              </Avatar>
            </motion.div>
            <Box>
              <Typography variant="h6" sx={{ 
                fontWeight: 600,
                color: theme.palette.text.primary,
                mb: 0.5
              }}>
                Visualizar Comprobante
              </Typography>
              <Typography variant="body2" sx={{ 
                color: theme.palette.text.secondary,
                fontSize: '0.85rem'
              }}>
                Documento de respaldo del compromiso
              </Typography>
            </Box>
          </Box>
          
          <Box display="flex" alignItems="center" gap={1}>
            <Tooltip title={viewerSize === 'fullscreen' ? 'Ventana normal' : 'Pantalla completa'}>
              <IconButton
                onClick={toggleViewerSize}
                sx={{ 
                  color: theme.palette.text.primary,
                  background: alpha(theme.palette.primary.main, 0.08),
                  '&:hover': { 
                    background: alpha(theme.palette.primary.main, 0.12),
                    transform: 'scale(1.05)'
                  },
                  transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)'
                }}
              >
                {viewerSize === 'fullscreen' ? 
                  <FullscreenExit sx={{ fontSize: 18 }} /> : 
                  <Fullscreen sx={{ fontSize: 18 }} />
                }
              </IconButton>
            </Tooltip>
            
            <Tooltip title="Abrir en nueva pestaña">
              <IconButton
                component="a"
                href={invoiceUrl}
                target="_blank"
                rel="noopener noreferrer"
                sx={{ 
                  color: theme.palette.text.primary,
                  background: alpha(theme.palette.info.main, 0.08),
                  '&:hover': { 
                    background: alpha(theme.palette.info.main, 0.12),
                    transform: 'scale(1.05)'
                  },
                  transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)'
                }}
              >
                <OpenInNew sx={{ fontSize: 18 }} />
              </IconButton>
            </Tooltip>
            
            <IconButton
              onClick={handleClosePdfViewer}
              sx={{ 
                color: theme.palette.text.secondary,
                '&:hover': { 
                  color: theme.palette.error.main,
                  background: alpha(theme.palette.error.main, 0.08),
                  transform: 'scale(1.05)'
                },
                transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)'
              }}
            >
              <Close sx={{ fontSize: 20 }} />
            </IconButton>
          </Box>
        </DialogTitle>
        
        {/* DialogContent - Padding exacto según design system */}
        <DialogContent sx={{ 
          p: 3, 
          pt: 3,
          height: '100%', 
          display: 'flex', 
          flexDirection: 'column',
          background: theme.palette.background.default
        }}>
          <Paper sx={{
            flex: 1,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            borderRadius: 2,
            border: \`1px solid \${alpha(theme.palette.divider, 0.12)}\`,
            background: theme.palette.background.paper,
            boxShadow: '0 2px 8px rgba(0,0,0,0.06)',
            overflow: 'hidden',
            minHeight: '500px'
          }}>
            {invoiceUrl ? (
              <>
                {invoiceUrl.toLowerCase().includes('.pdf') ? (
                  <iframe
                    src={invoiceUrl}
                    style={{
                      width: '100%',
                      height: '100%',
                      border: 'none'
                    }}
                    title="Visualizar Factura PDF"
                  />
                ) : (
                  <Box sx={{ 
                    width: '100%', 
                    height: '100%', 
                    display: 'flex', 
                    alignItems: 'center', 
                    justifyContent: 'center',
                    p: 2
                  }}>
                    <img 
                      src={invoiceUrl}
                      alt="Factura"
                      style={{
                        maxWidth: '100%',
                        maxHeight: '100%',
                        objectFit: 'contain',
                        borderRadius: 8,
                        boxShadow: '0 2px 8px rgba(0,0,0,0.06)'
                      }}
                    />
                  </Box>
                )}
              </>
            ) : (
              <Box sx={{
                textAlign: 'center',
                py: 8,
                px: 4
              }}>
                <Avatar sx={{ 
                  width: 64, 
                  height: 64, 
                  background: alpha(theme.palette.grey[400], 0.1),
                  margin: '0 auto 16px'
                }}>
                  <Visibility sx={{ 
                    fontSize: 32, 
                    color: alpha(theme.palette.text.secondary, 0.7)
                  }} />
                </Avatar>
                <Typography variant="h6" sx={{ 
                  fontWeight: 500,
                  mb: 1,
                  color: theme.palette.text.primary
                }}>
                  No hay documento disponible
                </Typography>
                <Typography variant="body2" sx={{ 
                  color: alpha(theme.palette.text.secondary, 0.8),
                  lineHeight: 1.6
                }}>
                  Este compromiso no tiene un comprobante asociado
                </Typography>
              </Box>
            )}
          </Paper>
        </DialogContent>
      </Dialog>
`;

// ESTADO ACTUAL: FUNCIONANDO CORRECTAMENTE
// - Header con avatar y gradiente spectacular
// - Botones con hover effects y transformaciones
// - Paper wrapper para contenido con bordes suaves
// - Estados vacío y cargado manejados correctamente
// - Responsive design para PDF e imágenes
// - Fullscreen toggle funcionando
// - Abrir en nueva pestaña funcionando
// - Design system spectacular completo
